<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project+ (Main file)' inline='true' name='federated.1tf465f0wzjb5e1eaz1xs01ugkd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main file' name='excel-direct.0fg9l181us3da11eckbq315hss1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PARTH/Downloads/Main file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fg9l181us3da11eckbq315hss1p' name='Project' table='[Project$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='integer' name='deadline' ordinal='8' />
              <column datatype='integer' name='updated_at' ordinal='9' />
              <column datatype='integer' name='status_changed_at' ordinal='10' />
              <column datatype='integer' name='successful_at' ordinal='11' />
              <column datatype='integer' name='launched_at' ordinal='12' />
              <column datatype='integer' name='goal' ordinal='13' />
              <column datatype='integer' name='pledged' ordinal='14' />
              <column datatype='string' name='currency' ordinal='15' />
              <column datatype='string' name='currency_symbol' ordinal='16' />
              <column datatype='integer' name='usd_pledged' ordinal='17' />
              <column datatype='integer' name='static_usd_rate' ordinal='18' />
              <column datatype='integer' name='backers_count' ordinal='19' />
              <column datatype='boolean' name='spotlight' ordinal='20' />
              <column datatype='boolean' name='staff_pick' ordinal='21' />
              <column datatype='string' name='blurb' ordinal='22' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='23' />
              <column datatype='boolean' name='disable_communication' ordinal='24' />
              <column datatype='date' name='created_at_new' ordinal='25' />
              <column datatype='date' name='deadline_new' ordinal='26' />
              <column datatype='date' name='updated_at_new' ordinal='27' />
              <column datatype='date' name='status_changed_at_new' ordinal='28' />
              <column datatype='date' name='launched_at_new' ordinal='29' />
              <column datatype='date' name='successful_at_new' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fg9l181us3da11eckbq315hss1p' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fg9l181us3da11eckbq315hss1p' name='Creator' table='[Creator$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fg9l181us3da11eckbq315hss1p' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at_new]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Creator)]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Creator)]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1269733652187840512]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([created_at_new])) )) ' />
      </column>
      <column caption='Month no' datatype='integer' datatype-customized='true' name='[Calculation_1269733652188684289]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MONTH([created_at_new])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1269733652189122562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_at_new])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1269733652192399363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[created_at_new]))' />
      </column>
      <column caption='Week Day no' datatype='integer' name='[Calculation_1269733652193759236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[created_at_new])' />
      </column>
      <column caption='Week Day Name' datatype='string' name='[Calculation_1269733652195627013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[created_at_new])' />
      </column>
      <column caption='Financial Month' datatype='string' name='[Calculation_1269733652196429830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([created_at_new])&#13;&#10;WHEN 4 THEN &apos;FM1&apos;&#13;&#10;WHEN 5 THEN &apos;FM2&apos;&#13;&#10;WHEN 6 THEN &apos;FM3&apos;&#13;&#10;WHEN 7 THEN &apos;FM4&apos;&#13;&#10;WHEN 8 THEN &apos;FM5&apos;&#13;&#10;WHEN 9 THEN &apos;FM6&apos;&#13;&#10;WHEN 10 THEN &apos;FM7&apos;&#13;&#10;WHEN 11 THEN &apos;FM8&apos;&#13;&#10;WHEN 12 THEN &apos;FM9&apos;&#13;&#10;WHEN 1 THEN &apos;FM10&apos;&#13;&#10;WHEN 2 THEN &apos;FM11&apos;&#13;&#10;WHEN 3 THEN &apos;FM12&apos;&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_1269733652198739975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([created_at_new])&#13;&#10;WHEN 4 THEN &apos;FQ1&apos;&#13;&#10;WHEN 5 THEN &apos;FQ1&apos;&#13;&#10;WHEN 6 THEN &apos;FQ1&apos;&#13;&#10;WHEN 7 THEN &apos;FQ2&apos;&#13;&#10;WHEN 8 THEN &apos;FQ2&apos;&#13;&#10;WHEN 9 THEN &apos;FQ2&apos;&#13;&#10;WHEN 10 THEN &apos;FQ3&apos;&#13;&#10;WHEN 11 THEN &apos;FQ3&apos;&#13;&#10;WHEN 12 THEN &apos;FQ3&apos;&#13;&#10;WHEN 1 THEN &apos;FQ4&apos;&#13;&#10;WHEN 2 THEN &apos;FQ4&apos;&#13;&#10;WHEN 3 THEN &apos;FQ4&apos;&#13;&#10;END' />
      </column>
      <column caption='YYYY-MMM' datatype='string' name='[Calculation_1269733652199890952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([created_at_new]))+ &apos;-&apos; +LEFT(DATENAME(&apos;month&apos;,[created_at_new]),3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_B962EA6A10F645D2851C79D03C02D299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Creator_F9133F08FC1B44B289916AD538876923]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_FE27C7A373FC4F0587BC61540FB7F371]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_61BF23DDF3814CB188B548C61DD1BDDA]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Location)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Created At New' datatype='date' name='[created_at_new]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Deadline New' datatype='date' name='[deadline_new]' role='dimension' type='ordinal' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Creator)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Location)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Launched At New' datatype='date' name='[launched_at_new]' role='dimension' type='ordinal' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Changed At' datatype='integer' name='[status_changed_at]' role='measure' type='quantitative' />
      <column caption='Status Changed At New' datatype='date' name='[status_changed_at_new]' role='dimension' type='ordinal' />
      <column caption='Successful At' datatype='integer' name='[successful_at]' role='measure' type='quantitative' />
      <column caption='Successful At New' datatype='date' name='[successful_at_new]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Updated At New' datatype='date' name='[updated_at_new]' role='dimension' type='ordinal' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
